{
  "name": "finance-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "vite build && node server/index.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3"
  }
}
